{
  "name": "frontend",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.1.7",
    "graphql-request": "^2.0.0",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-query": "^2.5.8",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.6.0"
  },
  "scripts": {
    "build:tailwind": "tailwind build src/tailwind.css -o src/tailwind.output.css",
    "watch:tailwind": "chokidar 'src/**/*.css' 'src/**/*.scss' --ignore src/tailwind.output.css -c 'npm run build:tailwind'",
    "start": "npm-run-all build:tailwind --parallel watch:tailwind start:react",
    "start:react": "react-scripts start",
    "prebuild": "run-s build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-map-react": "^1.1.8",
    "@types/jest": "26.0.4",
    "@types/node": "14.0.23",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/react-infinite-scroller":"^1.2.1",
    "@types/react-query": "^1.1.2",
    "chokidar-cli": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "3.9.7"
  }
}
