{
    "name": "frontend",
    "version": "0.3.0",
    "private": true,
    "dependencies": {
        "@heroicons/react": "^1.0.1",
        "elliptic": "^6.5.4",
        "geolib": "^3.3.1",
        "google-map-react": "^2.1.9",
        "history": "^5.0.0",
        "jotai": "^0.16.10",
        "lodash": "^4.17.21",
        "ramda": "^0.27.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-infinite-scroller": "^1.2.4",
        "react-router-dom": "^6.0.0-beta.0",
        "urql": "^2.0.3",
        "uuidv4": "^6.2.10"
    },
    "scripts": {
        "build": "tsc && vite build",
        "coverage": "jest --coverage",
        "coverage-report": "jest --coverage && codecov --disable=gcov",
        "dev": "vite",
        "lint": "npx pnpm lint:format && npx pnpm lint:fix ",
        "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
        "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
        "postinstall": "patch-package",
        "prestart": "yarn schemas",
        "schemas": "graphql-codegen --config codegen.yml",
        "schemas:watch": "yarn schemas --watch",
        "start": "npm-run-all --parallel schemas:watch dev",
        "serve": "vite preview",
        "test": "jest",
        "type-check": "tsc",
        "watch:coverage": "jest --coverage --watch",
        "watch:test": "jest --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "@babel/preset-typescript": "^7.13.0",
        "@graphql-codegen/cli": "^1.21.5",
        "@graphql-codegen/import-types-preset": "^1.18.2",
        "@graphql-codegen/introspection": "1.18.0",
        "@graphql-codegen/typescript": "^1.22.1",
        "@graphql-codegen/typescript-operations": "^1.18.0",
        "@graphql-codegen/typescript-resolvers": "1.17.10",
        "@graphql-codegen/typescript-urql": "^2.0.7",
        "@tailwindcss/aspect-ratio": "^0.2.1",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/line-clamp": "^0.2.1",
        "@tailwindcss/typography": "^0.4.1",
        "@testing-library/jest-dom": "^5.13.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/react-hooks": "^6.0.0",
        "@types/faker": "^5.5.6",
        "@types/google-map-react": "^2.1.1",
        "@types/jest": "^26.0.23",
        "@types/node": "14.14.6",
        "@types/ramda": "^0.27.40",
        "@types/react": "^17.0.11",
        "@types/react-dom": "^17.0.7",
        "@types/react-infinite-scroller": "^1.2.1",
        "@types/tailwindcss": "^2.0.5",
        "@typescript-eslint/eslint-plugin": "^4.26.1",
        "@typescript-eslint/parser": "^4.26.1",
        "@vitejs/plugin-react-refresh": "^1.3.3",
        "autoprefixer": "^10.2.6",
        "babel-loader": "^8.2.2",
        "chokidar-cli": "^2.1.0",
        "eslint": "^7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "faker": "^5.5.3",
        "fishery": "^1.3.1",
        "get-graphql-schema": "^2.1.2",
        "graphql": "^15.5.0",
        "jest": "^26.6.3",
        "jest-chain": "^1.1.5",
        "jest-extended": "^0.11.5",
        "npm-run-all": "^4.1.5",
        "patch-package": "^6.4.7",
        "postcss": "^8.3.0",
        "postinstall-postinstall": "^2.1.0",
        "pre-commit": "^1.2.2",
        "prettier": "^2.3.1",
        "react-test-renderer": "16.9.0",
        "tailwindcss": "^2.1.4",
        "ts-jest": "^26.5.6",
        "ts-node": "^9.1.1",
        "typescript": "^4.3.2",
        "vite": "^2.3.7",
        "vite-plugin-fonts": "^0.2.2",
        "vite-tsconfig-paths": "^3.3.13"
    },
    "volta": {
        "node": "14.17.0",
        "yarn": "1.22.10"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ],
            "@babel/preset-typescript"
        ]
    },
    "pre-commit": "lint"
}
