{
    "author": "andculture",
    "description": "Demo OpenBreweryDB .NET Core GraphQL Implementation",
    "devDependencies": {
        "prettier": "^1.19.1"
    },
    "name": "openbrewerydb-qraphql",
    "private": true,
    "version": "0.1.0",
    "dependencies": {},
    "scripts": {
        "build": "dotnet build ./dotnet/openbrewerydb-qraphql-sharp.sln",
        "clean": "dotnet clean ./dotnet/openbrewerydb-qraphql-sharp.sln",
        "database": "dotnet ef --project ./dotnet/OpenBreweryDB.Data/ --startup-project ./dotnet/OpenBreweryDB.API/ database",
        "import-data": "cd ./dotnet/OpenBreweryDB.Console && dotnet run",
        "migrations": "dotnet ef --project ./dotnet/OpenBreweryDB.Data/ --startup-project ./dotnet/OpenBreweryDB.API/ migrations",
        "restore": "dotnet restore ./dotnet/openbrewerydb-qraphql-sharp.sln",
        "serve": "cd ./dotnet/OpenBreweryDB.API && dotnet watch run"
    }
}
