{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:3000/",
            "pathMapping": {
                "/": "${workspaceRoot}/frontend/public/",
                "/app/src/": "${workspaceRoot}/frontend/src/",
            },
        },
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/dotnet/OpenBreweryDB.API/bin/Debug/netcoreapp3.0/OpenBreweryDB.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dotnet/OpenBreweryDB.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processName": "OpenBreweryDB.API.exe"
        }
    ]
}
