{
    "omnisharp.defaultLaunchSolution": "./dotnet/openbrewerydb-graphql-sharp.sln",
    "omnisharp.enableEditorConfigSupport": true,
    "[csharp]": {
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        }
    },
    "yaml.schemas": {
        "https://raw.githubusercontent.com/dotnet/tye/master/src/schema/tye-schema.json": [
            "tye.yaml"
        ]
    }
}
